JWT_SECRET=your_super_secure_secret_key_here
MONGODB_URI=mongodb+srv://kaushikkarumudi:O5csiAFd6DUiI450@expensemanager.wmhsb.mongodb.net/?retryWrites=true&w=majority&appName=expensemanager
MONGODB_URI_TIMETABLE =mongodb+srv://kaushikkarumudi:<db_password>@timetable-manager1.yqsr1.mongodb.net/?retryWrites=true&w=majority&appName=TimeTable-Manager1
EMAIL_USER=kkarumudi@recurringdecimal.com
EMAIL_PASSWORD=your-outlook-password
REACT_APP_API_URL=https://reccuring-decimal-webb-application-down.onrender.com
PORT=5000
