JWT_SECRET=your_super_secure_secret_key_here
MONGODB_URI=mongodb+srv://kaushikkarumudi:O5csiAFd6DUiI450@expensemanager.wmhsb.mongodb.net/?retryWrites=true&w=majority&appName=expensemanager
EMAIL_USER=kkarumudi@recurringdecimal.com
EMAIL_PASSWORD=your-outlook-password
PORT=5000
